<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>My Website</h1>
    </center>
    <table>
        <tr>
            <td>
                <h1>
                    BEAUTY OF JAPAN
                </h1>

            </td>
            </center>
            <td>
                <img src="https://th.bing.com/th/id/OIP.j7NB9oZ86euhBdBUfyKERgAAAA?rs=1&pid=ImgDetMain" width="700"
                    height="350">
            </td>
            </center>
            <td>
                <img src="OIP (1).jpeg" width="350" height="350" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://th.bing.com/th/id/OIP.B4IPffTgucbBzu0YKdfCZwHaE8?w=283&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    width="350" alt="">
            </td>
            <td>
                <center>
                    <p>
                        Japan is an island nation located in East Asia, known for its rich culture, stunning landscapes,
                        and
                        advanced technology. It is made up of four main islands Honshu, Hokkaido, Kyushu, and Shikoku,
                        along
                        with many smaller ones. The country has a fascinating history that blends ancient traditions
                        with
                        modern innovations.In cities like Tokyo, you can see towering skyscrapers next to historic
                        temples
                        and shrines, showcasing the balance of old and new.
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <p>
                        One of the most famous aspects of Japanese culture is its food, which includes sushi, ramen, and
                        tempura, enjoyed worldwide. Japan is also celebrated for its beautiful landscapes, featuring
                        majestic mountains like Mount Fuji, serene temples, and stunning gardens.
                    </p>
                </center>
            </td>

        </tr>
    </table>
    <hr>
    <h2>
        Beautiful places in JAPAN
    </h2>
    <table>
        <tr>
            <td >
                <h3>Kyoto</h3>
            </td>
            <td >
                <h3>Mount Fuji</h3>
            </td>
            <td >
                <h3>Tokyo</h3>
            </td>
            <td >
                <h3>Hokkaido</h3>
            </td>
        </tr>
        <tr>
            <td >
                <img src="OIP (2).jpeg" width="400" alt="">
            </td>
            <td >
                <img src="download.jpeg" width="400" alt="">
            </td>
            <td >
                <img src="download (1).jpeg" width="400" alt="">
            </td>
            <td >
                <img src="OIP.jpeg" width="400" alt="">
            </td>
        </tr>
        <tr>
            <td >
                <p>
                    Kyoto is a beautiful city located in Japan, known for its rich history and stunning traditional
                    architecture. Once the capital of Japan, Kyoto is famous for its many temples, shrines, and gardens
                    that attract millions of visitors each year.
                </p>
            </td>
            <td >
                <p>
                    Mount Fuji, standing at 3,776 meters, is Japan's tallest mountain and an iconic symbol of the
                    country. It is located on Honshu Island, just west of Tokyo and near the city of Yokohama.
                </p>
            </td>
            <td >
                <p>
                    Tokyo, the bustling capital of Japan, is a city where tradition meets the future in an exciting
                    blend. It is known for its impressive skyline filled with tall buildings, including the famous Tokyo
                    Tower and the Tokyo Skytree, which offers stunning views of the city
                </p>
            </td>
            <td >
                <p>
                    Hokkaido is Japan's northernmost island, known for its stunning natural landscapes and unique
                    culture. Unlike the rest of Japan, Hokkaido experiences colder winters, which makes it a popular
                    destination for winter sports enthusiasts.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>JAPAN TRADITIONAL</h2>
    <table>
        <tr>
            <td>
                <img src="OIP (3).jpeg" alt="">

            </td>
            <td>
                <img src="OIP (4).jpeg" alt="">
            </td>
            <td>
                <img src="OIP (5).jpeg" alt="">

            </td>
            <td>
                <img src="OIP (6).jpeg" alt="">

            </td>
            <td>
                <img src="OIP (7).jpeg" alt="">

            </td>
        </tr>
        <tr>
            <p>
                Japanese food is known for its unique flavors, beautiful presentation, and healthy ingredients. One of
                the most popular dishes is sushi, which consists of vinegared rice paired with a variety of fish,
                vegetables, and sometimes fruits. Sushi can be eaten in different forms, such as nigiri, which is a
                slice of fish on a small mound of rice, or maki, which is rolled sushi wrapped in seaweed. Another
                beloved dish is ramen, a comforting noodle soup that comes in many regional varieties. Each type of
                ramen has its own broth, which can be rich and meaty or light and refreshing. Japanese cuisine also
                features tempura, lightly battered and fried vegetables or seafood, which is crunchy on the outside and
                tender on the inside.
            </p>
        </tr>
    </table>
    <hr>
    <hr>
    <center>
        <h2>
            The End....
        </h2>
    </center>


</body>

</html>